swe2TourPlanner/MainWindow.xaml

<Window x:Class="swe2TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swe2TourPlanner"
        mc:Ignorable="d"
        Title="swe2 ue1 mvvm" Height="400" Width="400">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid ShowGridLines="False" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid ShowGridLines="False" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" VerticalAlignment="Center">Enter text here:</Label>
            <TextBox Grid.Column="1" Margin="5" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" />
            <Button Grid.Column="2" Margin="5" Command="{Binding DisplayTextCommand}" VerticalAlignment="Center"
                    Width="60">
                Display
            </Button>
        </Grid>
        <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding Output}" VerticalAlignment="Center"
               FontSize="36" />
    </Grid>
</Window>